# masterjava

./: .gitignore  pom.xml
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
main/java/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  Group.java  GroupStatus.java  ObjectFactory.java  Payload.java  Project.java  User.java  package-info.java
parent/: pom.xml
parent-web/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: AbstractNamedEntity.java  City.java  Group.java  GroupType.java  Project.java  User.java
services/: pom.xml
sql/: lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  Group.java  GroupStatus.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java  package-info.java
src/main/resources/: payload.xsd
src/src/main/java/ru/: package-info.java
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/resources/: payload.xml
test/: pom.xml
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/xml/schema/: FlagType.java
war-parent/: pom.xml
web/: pom.xml
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: UploadServlet.java  UserProcessor.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html
web/upload/src/test/java/ru/javaops/masterjava/: MainXml.java
webapp/: pom.xml
